{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "sourceType": "module",
        "requireConfigFile": false,
        "babelOptions": {
            "plugins": ["@babel/plugin-syntax-import-attributes"]
        }
    },
    "env": {
        "mocha": true,
        "node": true
    },
    "rules": {
        "indent": ["error", 4],
        "no-trailing-spaces": "error",
        "comma-dangle": ["error", "always-multiline"],
        "semi": ["error", "always"],
        "eol-last": ["error", "always"],
        "quotes": ["error", "single"]
    },
    "ignorePatterns": ["reports/**"]
}